spring-rest-api/src/main/resources/graphql/object.graphqls

type Dog {
    id: ID!
    name: String!
    breed: String!
    origin: String!
}

type Location {
    id: ID!
    name: String!
    address: String!
}

type Query {
    findAllLocations: [Location]!
    findAllDogs: [Dog]!
    findDogById (id: ID!): Dog!
}

type Mutation {
    deleteDogBreed(breed: String!): Boolean
    updateDogName(newName: String!, id: ID!): Dog!
    newLocation(name: String!, address: String): Location!
    deleteLocation(id: ID!) : Boolean
    updateLocationName(newName: String!, id: ID!) : Location!
}